<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="bd668f40-a075-48b2-b7bd-847c9f40b6db" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(760,220)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(510,340)" to="(760,340)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(400,380)" to="(620,380)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(260,160)" to="(600,160)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(520,110)" to="(830,110)"/>
    <wire from="(300,400)" to="(620,400)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(320,90)" to="(320,370)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(250,430)" to="(580,430)"/>
    <wire from="(580,180)" to="(580,430)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(660,160)" to="(800,160)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="6" loc="(258,96)" name="Text"/>
    <comp lib="1" loc="(660,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="6" loc="(40,347)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CC'"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AA'"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BB'"/>
    </comp>
    <comp lib="6" loc="(270,36)" name="Text"/>
    <comp lib="1" loc="(680,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,184)" name="Text"/>
    <comp lib="6" loc="(181,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="6" loc="(222,301)" name="Text">
      <a name="text" val="'"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NAND Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
